# FFPP

./: .gitignore  .gitmodules  FFPP.sln  LICENSE_SECURITY  README.md  bootstrap-5.2.0.bundle.min.js  bootstrap-icons.css  ffpp.css.map  index.html  knightian (11CF5D1A) – Public.asc
.github/workflows/: wkit-workflow-prod.yml
FFPP/: FFPP.csproj  Program.cs  appsettings.Development.json  appsettings.json  create_ef_initial_migration.sh  mysql_commands.txt  plain.secrets.example.json  update_databases.txt  update_dotnet_ef_tools.sh  version_latest.txt
FFPP.Tests/: FFPP.Tests.csproj  Usings.cs
FFPP.Tests/Versions/v1.0/: SimulateAuthedRouteCalls.cs
FFPP/Common/: ApiEnvironment.cs  ApiZeroConfiguration.cs  RequestHelper.cs  Sam.cs  Utilities.cs
FFPP/Data/: ConversionTableMisfits.csv  ExcludedTenantsDbContext.cs  UserProfilesDbContext.cs
FFPP/Data/Logging/: FfppLogsDbContext.cs
FFPP/Migrations/ExcludedTenantsDbContext_Migrations/: 20220814191106_InitialCreate_ExcludedTenantsDbContext.Designer.cs  20220814191106_InitialCreate_ExcludedTenantsDbContext.cs  ExcludedTenantsDbContextModelSnapshot.cs
FFPP/Migrations/FfppLogsDbContext_Migrations/: 20220814191043_InitialCreate_FfppLogsDbContext.Designer.cs  20220814191043_InitialCreate_FfppLogsDbContext.cs  FfppLogsDbContextModelSnapshot.cs
FFPP/Migrations/UserProfilesDbContext_Migrations/: 20220814191142_InitialCreate_UserProfilesDbContext.Designer.cs  20220814191142_InitialCreate_UserProfilesDbContext.cs  20220829022138_InitialCreate_UserProfilesDbContext.Designer.cs  20220829022138_InitialCreate_UserProfilesDbContext.cs  UserProfilesDbContextModelSnapshot.cs
FFPP/Properties/: launchSettings.json
FFPP/Versions/api/: Routes.cs
FFPP/Versions/api/Bootstrap/: BootstrapRoutes.cs  Routes.cs
FFPP/Versions/api/v1.0/: Routes.cs
FFPP/Versions/api/v1.0/Dashboards/: FfppDashboard.cs
FFPP/Versions/api/v1.0/Licenses/: License.cs
FFPP/Versions/api/v1.0/Tenants/: Domain.cs  Tenant.cs
FFPP/Versions/api/v1.0/Users/: MsolUser.cs  User.cs
FFPP/Versions/api/v1.1/: Routes.cs
FFPP/wwwroot/: config.js  config.js.old  index.html
FFPP/wwwroot/Swagger-Customisation/: Swagger-Customisation.css
FFPP/wwwroot/css/: bootstrap-5.2.0.min.css  bootstrap-icons-1.9.1.css  ffpp.css  ffpp.css.map
FFPP/wwwroot/home/: index.html
FFPP/wwwroot/js/: api.js  app.js  auth.js  msal-2.28.1.js
FFPP/wwwroot/scss/: ffpp.scss
FFPP/wwwroot/setup/: bootstrap_app_deployed.html
FFPP/wwwroot/setup/initial/: index.html
FFPP/wwwroot/swagger-customisation/: swagger-customisation.css
