<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FFPP</RootNamespace>
    <UserSecretsId>590632f0-485c-441c-a9c5-d1e940f9dfa5</UserSecretsId>
    <ReleaseVersion>THIS_VERSION_IS_NOT_USED</ReleaseVersion>
    <AssemblyName>ffpp</AssemblyName>
    <RollForward>Minor</RollForward>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.2" />
    <PackageReference Include="Microsoft.Graph" Version="4.37.0" />
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
    <PackageReference Include="Asp.Versioning.Http" Version="6.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Data\Logging\" />
    <Folder Include="Common\" />
    <Folder Include="Versions\api\" />
    <Folder Include="Versions\api\v1.1\" />
    <Folder Include="Data\Cache\Pre-Fetch\" />
    <Folder Include="Data\Cache\Pre-Fetch\Users\" />
    <Folder Include="Versions\api\Bootstrap\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Dashboard\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <None Remove="Microsoft.AspNetCore.Authentication.Cookies" />
    <None Remove="Microsoft.Identity.Web" />
    <None Remove="Microsoft.Identity.Web.UI" />
    <None Remove="Microsoft.Graph" />
    <None Remove="Azure.Identity" />
    <None Remove="Microsoft.AspNet.WebApi.Versioning" />
    <None Remove="Asp.Versioning.Http" />
    <None Remove="Common\" />
    <None Remove="Asp.Versioning.Mvc.ApiExplorer" />
    <None Remove="Versions\api\" />
    <None Remove="Versions\api\v1.1\" />
    <None Remove="Data\Cache\Pre-Fetch\" />
    <None Remove="Data\Cache\Pre-Fetch\Users\" />
    <None Remove="DeviceId" />
    <None Remove="DeviceId.Windows" />
    <None Remove="DeviceId.Windows.Wmi" />
    <None Remove="DeviceId.Linux" />
    <None Remove="DeviceId.Mac" />
    <None Remove="Data\device.id.token.txt" />
    <None Remove="MySql.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Versions\api\Bootstrap\" />
    <None Remove="bootstrap.json.old" />
    <None Remove="unique.entropy.bytes" />
    <None Remove="device.id.token" />
    <None Remove="device.id.token" />
    <None Remove="unique.entropy.bytes" />
    <None Remove="device.id.token" />
    <None Remove="unique.entropy.bytes" />
    <None Remove="device.id.token" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Data\Cache\tenants.cache.json" />
    <Content Remove="Data\plain.secrets.json" />
    <Content Remove="Data\api.zeroconf.json" />
    <Content Remove="Data\encrypted.secrets.json" />
    <Content Remove="plain.secrets.example.json" />
    <Content Remove="plain.secrets.json" />
    <Content Remove="plain.secrets.json" />
    <Content Remove="encrypted.secrets.json" />
    <Content Remove="bootstrap.json" />
    <Content Remove="api.zeroconf.json" />
    <Content Remove="bootstrap.json" />
    <Content Remove="bootstrap.json" />
    <Content Remove="bootstrap.json" />
    <Content Remove="bootstrap.json" />
    <Content Remove="bootstrap.json" />
    <Content Remove="bootstrap.json" />
    <Content Remove="bootstrap.json" />
    <Content Remove="bootstrap.json" />
    <Content Remove="bootstrap.json" />
    <Content Remove="wwwroot\.git" />
    <Content Remove="wwwroot\.gitignore" />
    <Content Remove="wwwroot\LICENSE" />
    <Content Remove="wwwroot\README.md" />
    <Content Remove="wwwroot\js\datatables.js" />
    <Content Remove="wwwroot\setup\index.html" />
    <Content Remove="wwwroot\setup\graphtoken\success\index.html" />
    <Content Remove="wwwroot\setup\graphtoken\error\index.html" />
    <Content Remove="wwwroot\config.js" />
    <Content Remove="wwwroot\staging.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\ConversionTable.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ConversionTableMisfits.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="version_latest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\css\ffpp.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\all.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\ffpp.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\bootstrap.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_functions.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_containers.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_toasts.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_navbar.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_variables.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_progress.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_offcanvas.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_popover.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_breadcrumb.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_carousel.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_badge.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_helpers.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_placeholders.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_accordion.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_button-group.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_reboot.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_utilities.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_forms.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_buttons.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_tables.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_images.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_close.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_list-group.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\bootstrap-grid.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_pagination.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_card.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_grid.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_mixins.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_nav.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_alert.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_transitions.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_tooltip.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_root.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\bootstrap-utilities.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_modal.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_spinners.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_type.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_dropdown.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\_maps.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\bootstrap-reboot.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
